<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.johnson.myapplication.HeadOfServicesDrawer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppToolbar"
            android:id="@+id/head_main1_toolbar"
            app:navigationIcon="@drawable/ic_menu_white">


            <TextView
                android:id="@+id/head_toobar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaints"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/hos_action_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:src="@drawable/baseline_view_list_black_48dp"
                android:tint="#ffffff"
                android:onClick="hos_toolbar_click"/>

            <!--<ImageView-->
                <!--android:id="@+id/head_search_action_bar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:src="@drawable/ic_search_white_18dp"/>-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_head_of_services_drawer" />


</LinearLayout>
