<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.johnson.myapplication.HeadComplaintActivity">


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/hos_toolbar_complaint"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppToolbar">


            <ImageView
                android:id="@+id/hos_toobar_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="34dp"
                android:onClick="hos_complaint_back"
                android:tint="#ffffff"
                android:src="@drawable/baseline_arrow_back_white_48" />


            <TextView
                android:id="@+id/hos_toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textColor="#ffffff" />

            <!--<ImageView-->
                <!--android:id="@+id/mo_toobar_send"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:src="@drawable/ic_menu_send"-->
                <!--android:tint="#ffffff"-->
                <!--android:layout_gravity="center|right"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="14dp" />-->


            <!--<ImageView-->
                <!--android:id="@+id/mo_toobar_note"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/baseline_grade_black_24dp"-->
                <!--android:tint="#ffffff"-->
                <!--android:layout_gravity="center|right"-->
                <!--android:layout_marginRight="24dp"-->
                <!--/>-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>











    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:theme="@style/AppToolbar"-->
                <!--android:id="@+id/main1_toolbar"-->
                <!--android:background="@color/colorPrimary"-->
                <!--app:navigationIcon="@drawable/ic_menu_white">-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Lodge Complaint"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="17dp"-->
                        <!--android:textColor="#ffffff" />-->


            <!--</android.support.v7.widget.Toolbar>-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/support_toolbar"-->
                <!--android:background="#f1eff0">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Building Facilities"-->
                        <!--/>-->


                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"/>-->

                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_search_black_18dp"/>-->

                <!--</LinearLayout>-->


            <!--</android.support.v7.widget.Toolbar>-->
        <!--</LinearLayout>-->



